# java-sample

./: README.md
JavaMangoDatabaseIntegration/: .project  build.gradle  settings.gradle
JavaMangoDatabaseIntegration/gradle/wrapper/: gradle-wrapper.properties
JavaMangoDatabaseIntegration/src/main/java/com/service/: MangoDatabaseService.java  MongoDatabaseService.java
JavaMangoDatabaseIntegration/src/test/java/com/service/: MangoDatabaseServiceTest.java  MongoDatabaseServiceTest.java
JavaWithMangoDatabase/: .project
JavaWithMangoDatabase/resource/: Sample.txt
JavaWithMangoDatabase/src/com/sample/: Apple.java
JavaWithMangoDatabase/src/com/test/: Apple.java
Sample/: .classpath  NewFile.xml  pom.xml
Sample/src/com/codility/: CodilityDemo.java  Solution.java
Sample/src/com/invesco/first/: Address.java  Addresses.java  HashSetDemo.java  User.java
Sample/src/com/invesco/string/: PermutationString.java  StringCompareDemo.java  StringTest.java
Sample/src/com/pattern/abstractfactory/: AbstractFactory.java  Animal.java  Cat.java  Demo.java  Dog.java  MammalFactory.java  ReptileFactory.java  Snake.java  SpeciesFactory.java  Tyrannosaurus.java
Sample/src/com/pattern/abstractfactory1/: AbstractFactory.java  Demo.java  FourWheelerFactory.java  HeroByke.java  HondaByke.java  MarutiCar.java  TataCar.java  TwoWheelerFactory.java  Vechile.java  VechileFactory.java
Sample/src/com/test/: AppleTest.java  HashMapTest.java  MyHashMapByArray.java  MyHashMapByList.java  NumberReverse.java  Permutation.java  PermutationBest.java  PermutationNew.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/pradip/controller/: StudentController.java
SpringBootDemo/src/main/java/com/pradip/demo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/pradip/pojo/: Student.java
SpringBootDemo/src/main/java/com/pradip/service/: StudentService.java
SpringBootDemo/src/main/java/com/pradip/service/impl/: StudentServiceImp.java
SpringRestApiWithHibernate/: .classpath  .gitignore  .project  pom.xml
SpringRestApiWithHibernate/src/main/java/com/pradip/pojo/: User.java
SpringRestApiWithHibernate/src/main/java/com/pradip/user/dao/impl/: UserDaoImpl.java  UserDaoImplOld.java
SpringRestApiWithHibernate/src/main/java/com/pradip/user/service/: UserService.java
SpringRestApiWithHibernate/src/main/java/com/pradip/user/service/impl/: UserServiceImpl.java
SpringRestApiWithHibernate/src/main/java/pp/temp/: Address.java  Addresses.java
SpringRestApiWithHibernate/src/main/resources/db---/sql/: create-db.sql
SpringRestApiWithHibernate/src/main/webapp/WEB-INF/: restapi-servlet.xml  web.xml
SpringRestApiWithHibernate/src/test/java/com/test/: UserServiceTest.java
SpringRestApiWithHibernate/src/test/resources/: test-restapi-servlet2.xml
SpringRestApiWithHibernate/x-diagram/: classDiagram.ucls
SpringRestApiWithJdbcTemplate/: .classpath  .gitignore  .project  pom.xml
SpringRestApiWithJdbcTemplate/src/main/java/com/pradip/pojo/: Address.java  Addresses.java  User.java
SpringRestApiWithJdbcTemplate/src/main/java/com/pradip/user/controller/: UserController.java
SpringRestApiWithJdbcTemplate/src/main/java/com/pradip/user/dao/: UserDao.java
SpringRestApiWithJdbcTemplate/src/main/java/com/pradip/user/dao/impl/: UserDaoImpl.java
SpringRestApiWithJdbcTemplate/src/main/resources/db/sql/: create-db.sql
SpringRestApiWithJdbcTemplate/src/main/webapp/WEB-INF/: restapi-servlet.xml  web.xml
SpringRestApiWithJdbcTemplate/x-diagram/: ClassDiagram.mgc
Struts2Example/: .classpath  .project  pom.xml
Struts2Example/src/main/java/com/pradip/aspect/: LoggingAspect.java
Struts2Example/src/main/java/com/pradip/entity/: Foo.java
Struts2Example/src/main/java/com/pradip/pojo/: User.java
Struts2Example/src/main/java/com/pradip/user/action/: UserAction.java  UserSpringAction.java
Struts2Example/src/main/java/com/pradip/user/dao/: UserDao.java
Struts2Example/src/main/java/com/pradip/user/dao/impl/: UserDaoImpl.java
Struts2Example/src/main/java/com/pradip/user/service/: UserBo.java
Struts2Example/src/main/java/com/pradip/user/service/impl/: UserBoImpl.java
Struts2Example/src/main/resources/: log4j.properties  struts.xml
Struts2Example/src/main/webapp/: index.jsp
Struts2Example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Struts2Example/src/main/webapp/pages/: user.jsp
angular4-cli-spring-boot-example-Part-1/: .project
angular4-cli-spring-boot-example-Part-1/src/main/java/com/pradip/: Application.java  User.java  UserController.java
angular4-cli-spring-boot-example-Part-1/src/test/java/com/pradip/: Angular4CliSpringBootExampleApplicationTests.java
angular4-cli-spring-boot-example-Part-1/user-app/: package-lock.json  package.json
angular4-cli-spring-boot-example-Part-1/user-app/src/app/: app.module.ts
angular4-cli-spring-boot-example-Part-1/user-app/src/app/user/user-create/: user-create.component.html
angular4-cli-spring-boot-example-Part-1/user-app/src/app/user/user-list/: user-list.component.html  user-list.component.ts
mapreduce/: .project  pom.xml
mapreduce/src/main/resources/: applicationContext.xml
server-async/: .project  pom.xml
server-async/src/main/java/org/glassfish/jersey/examples/server/async/: BlockingPostChatResource.java  FireAndForgetChatResource.java  SimpleLongRunningResource.java
server-async/src/main/resource/: log4j.properties
server-async/src/test/java/org/glassfish/jersey/examples/server/async/: AsyncResourceTest.java
spring-cloud-ping-pong-sample-master/: pom.xml
spring-security-helloworld-annotation/: .project  pom.xml
spring-security-helloworld-annotation/src/main/java/com/pradip/config/: AppConfig.java  SecurityConfig.java
spring-security-helloworld-annotation/src/main/java/com/pradip/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-security-helloworld-annotation/src/main/java/com/pradip/web/controller/: HelloController.java
streaming/: .project  pom.xml
streaming/src/main/resources/: applicationContext.xml
(+7 files in other folders)
